{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=IVANOMANZINI\\SQLEXPRESS;Initial Catalog=TestDatabase;Integrated Security=True;MultipleActiveResultSets=True",
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ItvTicketsDBnew;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AzureConnectionString": "DefaultEndpointsProtocol=https;AccountName=itvticketstorage;AccountKey=04GXRYQbDinBC448RLZ6YsbA4V1Ub90HldQwdqVTztJUuSAOuqFwmSJEK2yFAp/sNdNOeOAJu8SLA9oycaMttw==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
/*
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
*/
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "AllowedHosts": "*"
}
